<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWO-zI-Nzt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Note-->
        <scene sceneID="8h5-Gl-L0y">
            <objects>
                <tableViewController id="Cym-vu-MJp" customClass="NewNoteViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hxf-TH-XFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cnt-ma-maM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="RFL-s9-efb">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFL-s9-efb" id="Zwd-yU-gay">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="C46-jS-pFz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C46-jS-pFz" firstAttribute="top" secondItem="Zwd-yU-gay" secondAttribute="top" id="Dsi-bV-56c"/>
                                                <constraint firstAttribute="bottom" secondItem="C46-jS-pFz" secondAttribute="bottom" id="YEt-Xe-sCq"/>
                                                <constraint firstItem="C46-jS-pFz" firstAttribute="leading" secondItem="Zwd-yU-gay" secondAttribute="leading" id="qHz-0H-4gd"/>
                                                <constraint firstAttribute="trailing" secondItem="C46-jS-pFz" secondAttribute="trailing" id="uGL-lk-KRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="HHe-bZ-2bd">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHe-bZ-2bd" id="dVN-fp-JJz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-KO-Ziz">
                                                    <rect key="frame" x="16" y="5" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-9f-3bS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Note name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-L6-og2">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="382" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Cym-vu-MJp" id="D3z-b9-q0Z"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OIf-KO-Ziz" firstAttribute="leading" secondItem="dVN-fp-JJz" secondAttribute="leading" constant="16" id="0Hv-jr-yQS"/>
                                                <constraint firstItem="OIf-KO-Ziz" firstAttribute="top" secondItem="dVN-fp-JJz" secondAttribute="top" constant="5" id="HRQ-32-wod"/>
                                                <constraint firstAttribute="trailing" secondItem="OIf-KO-Ziz" secondAttribute="trailing" constant="16" id="puz-oC-fyW"/>
                                                <constraint firstAttribute="bottom" secondItem="OIf-KO-Ziz" secondAttribute="bottom" constant="5" id="t0E-aS-fQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="IfO-2t-YCg">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfO-2t-YCg" id="EyZ-ic-cg8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-CD-kqE">
                                                    <rect key="frame" x="16" y="5" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-iI-ntN">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-as-eCQ">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="382" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Cym-vu-MJp" id="Bl4-Yp-Q9v"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cLh-CD-kqE" secondAttribute="trailing" constant="16" id="7wN-mA-ULy"/>
                                                <constraint firstItem="cLh-CD-kqE" firstAttribute="top" secondItem="EyZ-ic-cg8" secondAttribute="top" constant="5" id="QP4-hT-vHD"/>
                                                <constraint firstAttribute="bottom" secondItem="cLh-CD-kqE" secondAttribute="bottom" constant="5" id="epN-6K-3lR"/>
                                                <constraint firstItem="cLh-CD-kqE" firstAttribute="leading" secondItem="EyZ-ic-cg8" secondAttribute="leading" constant="16" id="tor-9v-GzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="rUx-Qm-V91">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUx-Qm-V91" id="X24-TZ-E6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-5F-aXh">
                                                    <rect key="frame" x="16" y="5" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-CD-dVW">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Date of completion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He1-Q3-fot">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="382" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Cym-vu-MJp" id="pdg-wW-F54"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfh-5F-aXh" firstAttribute="leading" secondItem="X24-TZ-E6J" secondAttribute="leading" constant="16" id="5C2-27-kc8"/>
                                                <constraint firstAttribute="bottom" secondItem="cfh-5F-aXh" secondAttribute="bottom" constant="5" id="Mqf-NB-ZE9"/>
                                                <constraint firstItem="cfh-5F-aXh" firstAttribute="top" secondItem="X24-TZ-E6J" secondAttribute="top" constant="5" id="Zxo-NV-WeY"/>
                                                <constraint firstAttribute="trailing" secondItem="cfh-5F-aXh" secondAttribute="trailing" constant="16" id="pbi-xz-CrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="400" id="Am2-jb-goD">
                                        <rect key="frame" x="0.0" y="519.66666603088379" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Am2-jb-goD" id="XnK-jB-cnG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-hC-TFb">
                                                    <rect key="frame" x="16" y="101.33333333333334" width="382" height="298.66666666666663"/>
                                                    <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.80000000000000004" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-S0-AI8">
                                                    <rect key="frame" x="20" y="11" width="374" height="90.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-sa-lYJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44.666666666666664" id="XhU-Ni-sTG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-7h-RGV">
                                                            <rect key="frame" x="0.0" y="52.666666666666671" width="374" height="37.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37.666666666666671" id="o9w-Uh-DD5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3O-S0-AI8" firstAttribute="leading" secondItem="XnK-jB-cnG" secondAttribute="leadingMargin" id="Dta-vs-Vbg"/>
                                                <constraint firstItem="OBW-hC-TFb" firstAttribute="top" secondItem="C3O-S0-AI8" secondAttribute="bottom" id="IlZ-JG-hUw"/>
                                                <constraint firstAttribute="bottom" secondItem="OBW-hC-TFb" secondAttribute="bottom" id="NFd-CM-0Ir"/>
                                                <constraint firstItem="OBW-hC-TFb" firstAttribute="leading" secondItem="XnK-jB-cnG" secondAttribute="leading" constant="16" id="QA8-KV-EtE"/>
                                                <constraint firstAttribute="trailing" secondItem="OBW-hC-TFb" secondAttribute="trailing" constant="16" id="b4v-9s-Z49"/>
                                                <constraint firstItem="C3O-S0-AI8" firstAttribute="top" secondItem="XnK-jB-cnG" secondAttribute="topMargin" id="dHb-VV-QgL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C3O-S0-AI8" secondAttribute="trailing" id="tK2-wP-N7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cym-vu-MJp" id="a9p-gx-BM4"/>
                            <outlet property="delegate" destination="Cym-vu-MJp" id="GY2-Pi-GnP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Note" largeTitleDisplayMode="always" id="RH0-Tf-bie">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZNs-fq-uis">
                            <connections>
                                <action selector="cancelAction:" destination="Cym-vu-MJp" id="nSF-PB-uRo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TGJ-H8-NwS">
                            <connections>
                                <segue destination="RGW-Fm-gG2" kind="unwind" unwindAction="unwindSegue:" id="f5e-1T-nvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentNote" destination="OBW-hC-TFb" id="S36-QE-lJU"/>
                        <outlet property="countSymbol" destination="4Dr-7h-RGV" id="xrL-5Q-oeV"/>
                        <outlet property="dateOfCompletion" destination="He1-Q3-fot" id="9Pc-jn-C5N"/>
                        <outlet property="noteImage" destination="C46-jS-pFz" id="nPz-S7-7IF"/>
                        <outlet property="noteName" destination="g9b-L6-og2" id="NyY-sf-WmX"/>
                        <outlet property="saveButton" destination="TGJ-H8-NwS" id="jWB-l5-BKo"/>
                        <outlet property="typeNote" destination="KoC-as-eCQ" id="hbV-uu-ViC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv2-33-35p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RGW-Fm-gG2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-37.5"/>
        </scene>
        <!--My notes-->
        <scene sceneID="JbF-s1-00i">
            <objects>
                <viewController id="0PP-pk-839" customClass="MainViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX2-TI-aIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-Lk-CAv">
                                <rect key="frame" x="0.0" y="76" width="414" height="660"/>
                                <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.96862745100000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="u0h-0r-HOC" customClass="CustomTableViewCell" customModule="TestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0h-0r-HOC" id="5ex-nx-Orl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-fi-d7c">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="bja-MO-KhR"/>
                                                        <constraint firstAttribute="height" constant="65" id="zCP-Ug-8XO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-uF-shh">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-Nu-7bC">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeTask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-f1-6jb">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="302" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-JU-6h6">
                                                            <rect key="frame" x="0.0" y="49.333333333333336" width="302" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6rl-uF-shh" secondAttribute="bottom" constant="8" id="Aae-Tq-O4g"/>
                                                <constraint firstItem="zRS-fi-d7c" firstAttribute="centerY" secondItem="5ex-nx-Orl" secondAttribute="centerY" id="MEE-4S-2ji"/>
                                                <constraint firstItem="6rl-uF-shh" firstAttribute="top" secondItem="5ex-nx-Orl" secondAttribute="top" constant="8" id="SUB-k1-3v1"/>
                                                <constraint firstItem="zRS-fi-d7c" firstAttribute="leading" secondItem="5ex-nx-Orl" secondAttribute="leading" constant="15" id="bXN-r6-1Ou"/>
                                                <constraint firstItem="6rl-uF-shh" firstAttribute="leading" secondItem="zRS-fi-d7c" secondAttribute="trailing" constant="16" id="oSw-D7-MQr"/>
                                                <constraint firstAttribute="trailing" secondItem="6rl-uF-shh" secondAttribute="trailing" constant="16" id="usU-xQ-laK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="deadlineLabel" destination="Uml-JU-6h6" id="vJR-vF-TGE"/>
                                            <outlet property="imageOfNote" destination="zRS-fi-d7c" id="JY0-3h-nrm"/>
                                            <outlet property="nameLabel" destination="9eq-Nu-7bC" id="WyD-yG-u4X"/>
                                            <outlet property="typeTaskLabel" destination="Zek-f1-6jb" id="kKt-LZ-pqJ"/>
                                            <segue destination="Cym-vu-MJp" kind="show" identifier="showDetail" id="7wk-1u-yb4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0PP-pk-839" id="mlW-UC-sWz"/>
                                    <outlet property="delegate" destination="0PP-pk-839" id="qlM-7x-Jsj"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="moF-Be-DcV">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Date append"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="0PP-pk-839" eventType="valueChanged" id="Yc7-3n-wtg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9S-7b-3EM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moF-Be-DcV" firstAttribute="top" secondItem="w9S-7b-3EM" secondAttribute="top" id="E5g-Dk-40L"/>
                            <constraint firstItem="UIG-Lk-CAv" firstAttribute="top" secondItem="moF-Be-DcV" secondAttribute="bottom" constant="1" id="Ikx-aT-9Yi"/>
                            <constraint firstItem="moF-Be-DcV" firstAttribute="leading" secondItem="w9S-7b-3EM" secondAttribute="leading" id="Lpq-fO-oDX"/>
                            <constraint firstItem="UIG-Lk-CAv" firstAttribute="bottom" secondItem="w9S-7b-3EM" secondAttribute="bottom" id="ZW8-ME-KcI"/>
                            <constraint firstItem="moF-Be-DcV" firstAttribute="trailing" secondItem="w9S-7b-3EM" secondAttribute="trailing" id="bmN-gE-NZX"/>
                            <constraint firstItem="UIG-Lk-CAv" firstAttribute="leading" secondItem="w9S-7b-3EM" secondAttribute="leading" id="ioq-tY-Gg1"/>
                            <constraint firstItem="UIG-Lk-CAv" firstAttribute="trailing" secondItem="w9S-7b-3EM" secondAttribute="trailing" id="mrq-xb-6xD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My notes" largeTitleDisplayMode="never" id="OcW-ip-dBO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="PtY-Ht-gke">
                            <connections>
                                <action selector="reversedSorting:" destination="0PP-pk-839" id="aRz-Av-6o6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Dg-2N-TJE">
                            <connections>
                                <segue destination="Xrq-4y-f8V" kind="presentation" id="Qt7-Uz-cH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="PtY-Ht-gke" id="9dY-i1-zeA"/>
                        <outlet property="segmentedControl" destination="moF-Be-DcV" id="geq-zA-wi9"/>
                        <outlet property="tableView" destination="UIG-Lk-CAv" id="zQU-j7-QyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUv-ep-NB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-38.315217391304351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iZ-N9-jtb">
            <objects>
                <navigationController id="wWO-zI-Nzt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JLk-fD-4Y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0PP-pk-839" kind="relationship" relationship="rootViewController" id="6oO-C2-G54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJd-4i-oLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQC-NH-E8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xrq-4y-f8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IOd-gk-SDT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpq-Vw-X96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cym-vu-MJp" kind="relationship" relationship="rootViewController" id="LF4-0Q-Zsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ci-i3-rSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-792"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7wk-1u-yb4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
